###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

NFS_Core_Param
{
        Nb_Worker = 2;
}
EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory)
	Path = /tmp/txn0;

	# Pseudo Path (required for NFS v4)
	Pseudo = /tmp/txn0;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;

	# Exporting FSAL
	FSAL {
		FSAL {
			Name = VFS;
		}
		Name = TXNFS;
	}

	Protocols = 4;

	Transports = TCP;

	MaxRead = 1048576;

	MaxWrite = 1048576;

	SecType = None;

	Squash = None;
}

NFSv4 {
  Graceless = true;
	Grace_Period = 5;  # Use a short grace period to facilitate test.
	Lease_Lifetime = 5;
}

TXNFS {
  # path to leveldb database
	DbPath = "/tmp/txndb";

	# path for backups
	#BackupPath = "/tmp/txnbackup";
}

LOG {
	Format {
		FILE_NAME=true;
		PROGNAME=false;
		HOSTNAME=false;
		EPOCH=false;
		PID=false;
	}
}
