###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

NFS_Core_Param                                                                                                                                                              
{
        # Number of worker threads to be used
        Nb_Worker = 64;

        NFS_Port = 2049;

        NFS_Protocols = 3,4;

        Plugins_Dir = "/usr/lib/ganesha";
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory)
	Path = /vfs0;

	# Pseudo Path (required for NFS v4)
	Pseudo = /vfs0;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;

	# Exporting FSAL
	FSAL {
		FSAL {
			Name = VFS;
		}
		Name = NULL;
	}

	Protocols = 4;

	Transports = TCP;

	MaxRead = 1048576;

	MaxWrite = 1048576;

	SecType = sys;

	Squash = None;
}

NFSv4 {
	Grace_Period = 5;  # Use a short grace period to facilitate test.
	Lease_Lifetime = 5;
}
